{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/**/*.test.ts"]
}
